# Parameters used to generate this project with aem-project-archetype

groupId=com.my-remotespa
artifactId=my-remotespa
version=0.0.1-SNAPSHOT
package=com.my-remotespa
appId=my-remotespa
appTitle=MyRemoteSPA
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
